# GithubAccounts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubaccounts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubaccounts/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/githubaccounts/api/: GithubAccountsService.kt
app/src/main/java/com/example/githubaccounts/data/: Account.kt  AccountDao.kt  AccountDetails.kt  AccountsLocalDataSource.kt  AccountsRemoteDataSource.kt  AccountsRepository.kt  AppDatabase.kt
app/src/main/java/com/example/githubaccounts/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/githubaccounts/screens/accountdetails/: AccountDetailsFields.kt  AccountDetailsFragment.kt  AccountDetailsViewModel.kt  AccountsDetailsAdapter.kt
app/src/main/java/com/example/githubaccounts/screens/accountlist/: AccountListFragment.kt  AccountListViewModel.kt  AccountsAdapter.kt
app/src/main/java/com/example/githubaccounts/utils/: Constants.kt  Result.kt  State.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  area_error.xml  area_loading.xml  fragment_account_details.xml  fragment_account_list.xml  item_account.xml  item_acount_details.xml
app/src/main/res/navigation/: nav_account.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubaccounts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
