// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompatVersion = '1.4.1'
        cardViewVersion = '1.0.0'
        constraintLayoutVersion = '2.1.3'
        espressoVersion = '3.4.0'
        fragmentKtxVersion = '1.4.1'
        glideVersion = '4.12.0'
        hiltVersion = '2.38.1'
        kotlinVersion = '1.6.10'
        ktxVersion = '1.7.0'
        lifecyclerVersion = '2.4.0'
        loggingInterceptor = '4.9.0'
        materialVersion = '1.5.0'
        navigationVersion = '2.3.5'
        recyclerViewVersion = '1.2.1'
        retrofit2Version = '2.9.0'
        roomVersion = '2.3.0'
        viewBindingDelegateVersion = '1.5.3'
        junitVersion = '4.13.2'
        junitAndroidVersion = '1.1.3'

        compileSdkVersion = 31
        minSdkVersion = 24
        targetSdkVersion = 31
        versionCodeValue = 1
        versionNameValue = "1.0"
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}
plugins {
    id 'com.android.application' version '7.1.0-rc01' apply false
    id 'com.android.library' version '7.1.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}