<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/error_button"
        android:layout_width="@dimen/loading_error_size"
        android:layout_height="@dimen/loading_error_size"
        android:src="@drawable/ic_refresh"
        android:layout_gravity="center"/>

</FrameLayout>